.resume
  table
    width: 100%

  p
    line-height: normal
    margin-top: 0rem
    margin-bottom: 1rem

  dt
    margin-bottom: 1rem

  ul
    margin-top: 0rem
    margin-bottom: 1rem

.printing
  font-size: 12px